<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="<c:get select="$gramar/@pluginProject" />"
   name="<c:get select="$gramar/@pluginProject" /> Eclipse deployment plugin"
   version="<c:get select="$updateSite/@version" />"
   provider-name="<c:get select="$gramar/@provider" />"
   class="<c:get select="$gramar/@pluginProject" />.Activator">

   <runtime>
      <library name="gramars/<c:get select="$gramar/@id" />-<c:get select="$gramar/@version" />.jar">
         <export
               name="*">
         </export>
      </library>
   </runtime>

   <requires>
      <import plugin="org.gramar.eclipse.ui" version="0.9.36"/>
   </requires>

   <extension
         point="org.gramar.eclipse.ui.deploy">
         <deploy  id="<c:get select="$gramar/@id" />"  kind="jar" />
   </extension>

</plugin>
