package <c:get select="$server/@rootPkg" />;

import java.io.File;
import java.util.HashMap;

import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.servlet.DefaultServlet;
import org.eclipse.jetty.servlet.ServletContextHandler;
import org.eclipse.jetty.util.resource.FileResource;
import org.eclipse.jetty.util.resource.PathResource;
import org.eclipse.jetty.util.resource.Resource;
import org.eclipse.jetty.util.resource.ResourceCollection;

<c:iterate select="$server/servlet" var="servlet" >
import <c:get select="$server/@servletPkg" />.<c:get select="$servlet/@servletJava" />;
</c:iterate>

public class <c:get select="$server/@driver" /> implements Runnable {

	private int port;
	private String resourcesDir;
	
	private Server server;
	private HashMap<String, String> parms = new HashMap<String, String>();
	public static <c:get select="$server/@driver" /> common;
	
	public <c:get select="$server/@driver" />(int port, String resourcesDir) {
		this.port = port;
		this.resourcesDir = resourcesDir;
	}

	public void start() {
		new Thread(this).start();
		common = this;
	}
	
	public void stop() {
		try {
			server.stop();
			common = null;
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	public void run() {
		try {
			server = new Server(port);
	
			ServletContextHandler sHandler = defineServletContextHandler();
			server.setHandler(sHandler);

			server.start();
			server.join();
			
		} catch (InterruptedException e) {
			e.printStackTrace();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private ServletContextHandler defineServletContextHandler() {
		ServletContextHandler handler = new ServletContextHandler(ServletContextHandler.SESSIONS);
		handler.setContextPath("/<c:get select="$server/@contextPath" />");
		ResourceCollection recoll = new ResourceCollection();
		Resource[] resource = new Resource[2]; 
		resource[0] = Resource.newClassPathResource("/");
		resource[1] = new PathResource(new File(resourcesDir));
		recoll.setResources(resource);
		handler.setBaseResource(recoll);
		
<c:iterate select="$server/servlet" var="servlet" >
		handler.addServlet(<c:get select="$servlet/@servletJava" />.class, "/<c:get select="c:lower-case($servlet/@name)" />");
</c:iterate>		
		handler.addServlet(DefaultServlet.class, "/");

		for (String name: parms.keySet()) {
			handler.setInitParameter(name, parms.get(name));
		}

		return handler;
	}
	
	public void setInitParameter(String name, String value) {
		parms.put(name,  value);
	}
	
	public static void main(String[] args) {
		
		try {
		
			<c:userRegion>// Start server test<c:initialCode>
			
			<c:get select="$server/@driver" /> http = new <c:get select="$server/@driver" />(8080, "/file/system/root/resource/folder"); 

//			Set init parameters before starting
//			http.setInitParameter("parm.id", "value");

			http.start();
			
			// Sleep for 5 minutes and the stop. Generally you'd remve this code and 
			// instead call stop in a shutdown servlet.
						
			Thread.sleep(300000);
			http.stop();
			
			</c:initialCode>// End server test</c:userRegion>
			
		} catch (Exception e) {
			e.printStackTrace();
		}
		
	}

}
