<c:userRegion><html><c:initialCode>

<head>
<link rel="stylesheet" type="text/css" href="/transport/transport.css">
</head>

<body>

<h1>Welcome page for web app <c:get select="$server/@contextPath" /></h1>

... implemented by maven artifact <c:get select="$server/@mavenGroup" />::<c:get select="$server/@srcProject" />::1.0.0-SNAPSHOT using an embedded jetty server.

<p>This page is served up from the Java app's classpath, specifically from the /src/main/resources folder.

<p>By default the embedded server runs for only 5 minutes before stopping.

<p>Known servlets include:

<c:iterate select="$server/servlet" var="servlet" >
<p><a href="<c:get select="c:lower-case($servlet/@name)" />" target="_blank"><c:get select="c:uppercaseFirst($servlet/@name)" /></a>
</c:iterate>		

</body>
</c:initialCode></html></c:userRegion>


