package <c:get select="$topic/@topicApiPkg" />;


<c:if test="$topic/@keyImport">
import <c:get select="$topic/@keyImport" />;
</c:if>
<c:if test="$topic/@messageImport">
import <c:get select="$topic/@messageImport" />;
</c:if>

/**
 * <c:get select="$topic/@metamessageJava" /> provides all available information about a message from the <c:get select="$topic/@name" /> topic.
 * 
 * Information includes the message key, the topic (<c:get select="$topic/@name" />), the message's partition and offset
 * and the message itself.
 */
public class <c:get select="$topic/@metamessageJava" /> {

	private <c:get select="$topic/@keyJava" />	key;
	private	<c:get select="$topic/@messageJava" />		message;
	private String			topic;
	private int				partition;
	private long			offset;
	
	public <c:get select="$topic/@metamessageJava" />(<c:get select="$topic/@keyJava" /> key, <c:get select="$topic/@messageJava" /> message, String topic, int partition, long offset) {
		this.key		= key;
		this.message	= message;
		this.topic		= topic;
		this.partition 	= partition;
		this.offset 	= offset;
	}

	/**
	 * Answers the message key
	 * 
	 * @return <c:get select="$topic/@keyJava" />
	 */
	public <c:get select="$topic/@keyJava" /> getKey() {
		return key;
	}

	/**
	 * Answers the message
	 * 
	 * @return <c:get select="$topic/@messageJava" />
	 */
	public <c:get select="$topic/@messageJava" /> getMessage() {
		return message;
	}

	/**
	 * Answers the message's topic
	 * 
	 * @return String
	 */
	public String getTopic() {
		return topic;
	}

	/**
	 * Answers the message's partition
	 * 
	 * @return int
	 */
	public int getPartition() {
		return partition;
	}

	/**
	 * Answers the message's offset in the partition
	 * 
	 * @return long
	 */
	public long getOffset() {
		return offset;
	}

	@Override
	public String toString() {
		return "topic=" + topic + ", partition=" + partition
				+ ", offset=" + offset + ", key=" + key.toString() + ", message="
				+ message.toString() + "]";
	}

}
