package <c:get select="$topic/@topicApiPkg" />;

import static org.junit.Assert.assertTrue;

import static org.junit.Assert.*;
import static org.junit.Assert.assertTrue;

import java.io.ByteArrayOutputStream;
import java.io.ObjectOutputStream;
import java.util.Properties;

import kafka.utils.VerifiableProperties;

import org.junit.Test;

<c:if test="$topic/@partitioner='true'" >
import <c:get select="$topic/@topicApiPkg" />.<c:get select="$topic/@partitionerJava" />;
</c:if>
<c:if test="$topic/@keyImport">
import <c:get select="$topic/@keyImport" />;
</c:if>
<c:if test="$topic/@messageImport">
import <c:get select="$topic/@messageImport" />;
</c:if>

public class <c:get select="$topic/@partitionerTestJava" /> {
<c:if test="$topic/@partitioner='true'" >

	@Test
	public void testPartitioner() {
		
		<c:userRegion>// Begin custom partitioner test logic<c:initialCode> 
		
		<c:get select="$topic/@partitionerJava" /> partitioner = new <c:get select="$topic/@partitionerJava" />(); 

		if (true) { throw new RuntimeException("Test case not yet implemented"); }
		
		<c:get select="$topic/@keyJava" /> key = null;
//		int partition = partitioner.partition(key, 7);
		
//		assertTrue("Wrong partition: "+partition, (partition == 3));

		</c:initialCode>// End custom partitioner test logic</c:userRegion>

	}
</c:if>

	@Test
	public void testSerialization() {
		
		<c:userRegion>// Begin custom serialization test logic<c:initialCode> 

<c:if test="$topic/@nokey='false'">
		try {
			new ObjectOutputStream(new ByteArrayOutputStream()).writeObject(new <c:get select="$topic/@keyJava" />() );
		} catch (Throwable t) {
			fail("<c:get select="$topic/@keyJava" /> is not serializable");
		}

</c:if>
		try {
			new ObjectOutputStream(new ByteArrayOutputStream()).writeObject(new <c:get select="$topic/@messageJava" />() );
		} catch (Throwable t) {
			fail("<c:get select="$topic/@messageJava" /> is not serializable");
		}

		</c:initialCode>// End custom serialization test logic</c:userRegion>

	}

}
