package <c:get select="$component/@serializationPkg" />;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;

import kafka.serializer.Decoder;
import kafka.serializer.Encoder;
import kafka.utils.VerifiableProperties;

<c:if test="$type/@typeImport">
import <c:get select="$type/@typeImport" />;
</c:if>

public class <c:get select="$type/@coderJava" /> implements Decoder<<c:get select="$type/@name" />> , Encoder<<c:get select="$type/@name" />> {

	public <c:get select="$type/@coderJava" />(VerifiableProperties vp) {
		
	}
	
	@Override
	public <c:get select="$type/@name" /> fromBytes(byte[] b) {
		try {
			return (<c:get select="$type/@name" />) new ObjectInputStream(new ByteArrayInputStream(b)).readObject();
		} catch (Exception e) {
			return null;
		}
	}
	

	@Override
	public byte[] toBytes(<c:get select="$type/@name" /> obj) {
		try {
			ByteArrayOutputStream baos = new ByteArrayOutputStream();
			ObjectOutputStream oos = new ObjectOutputStream(baos);
			oos.writeObject(obj);
			oos.close();
			byte[] b = baos.toByteArray();
			return b;
		} catch (IOException e) {
			return new byte[0];
		}
	}

}
